* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0px;
  padding: 10px;
}
.grid .slick-track > div {
  background-color: #00ff00;
  color: #000;
  height: 200px;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid .slick-track > div:nth-child(even) {
  background-color: #f00000;
  color: #fff;
}

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 7px;
    height: 100%;
  }
  .grid > div {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .gridChild1 {
    grid-row: 1 / span 6;
    grid-column: 1 / span 4;
    background-color: #020202;
    color: #fff;
  }
  .gridChild2 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 8;
    background-color: #db1616;
    color: #fff;
  }
  .gridChild2 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 8;
    background-color: #db1616;
    color: #fff;
  }
  .gridChild3 {
    grid-row: 4 / span 3;
    grid-column: 5 / span 8;
    background-color: yellow;
    color: #fff;
  }
  .gridChild4 {
    grid-row: 7 / span 4;
    grid-column: 1 / span 8;
    background-color: blueviolet;
    color: #fff;
  }
  .gridChild5 {
    grid-row: 7 / span 2;
    grid-column: 9 / span 4;
    background-color: #e22b7b;
    color: #fff;
  }
  .gridChild6 {
    grid-row: 11 / span 2;
    grid-column: 1 / span 8;
    background-color: #060d51;
    color: #fff;
  }
  .gridChild7 {
    grid-row: 9 / span 4;
    grid-column: 9 / span 4;
    background-color: #ff8214;
    color: #fff;
  }
}
